<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c536b9a7688451fa98e05105509fbb8" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="ScrumDatabaseModel.DefinitionOfDone" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.Meeting" Width="1.5" PointX="6.125" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.MeetingType" Width="1.5" PointX="9.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.PBLItem" Width="1.5" PointX="0.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.Person" Width="1.5" PointX="11" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.Project" Width="1.5" PointX="3.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.ProjectRoleAssignment" Width="1.5" PointX="6.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.ScrumRoleType" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.Sprint" Width="1.5" PointX="3.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.Status" Width="1.5" PointX="3.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScrumDatabaseModel.Task" Width="1.5" PointX="0.5" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Project_DefinitionOfDone" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Meeting_MeetingType" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Meeting_Sprint" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_PBLItem_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_PBLItem_Sprint" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_PBLItem_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Task_PBLItem" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_ProjectRoleAssignment_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Task_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_ProjectRoleAssignment_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Sprint_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_ProjectRoleAssignment_ScrumRoleType" ManuallyRouted="false" />
        <AssociationConnector Association="ScrumDatabaseModel.FK_Task_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>