<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ScrumDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DefinitionOfDone">
    <Key>
      <PropertyRef Name="definition_of_done_id" />
    </Key>
    <Property Name="definition_of_done_id" Type="int" Nullable="false" />
    <Property Name="definition_of_done_source" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="meeting_id" />
    </Key>
    <Property Name="meeting_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meeting_type_id" Type="int" Nullable="false" />
    <Property Name="sprint_id" Type="int" Nullable="false" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MeetingType">
    <Key>
      <PropertyRef Name="meeting_type_id" />
    </Key>
    <Property Name="meeting_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="meeting_type_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="PBLItem">
    <Key>
      <PropertyRef Name="pbl_item_id" />
    </Key>
    <Property Name="pbl_item_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="sprint_id" Type="int" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="item_priority" Type="int" Nullable="false" />
    <Property Name="estimated_hours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="item_description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="person_id" />
    </Key>
    <Property Name="person_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="last_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="project_id" />
    </Key>
    <Property Name="project_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="definition_of_done_id" Type="int" Nullable="false" />
    <Property Name="project_name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectRoleAssignment">
    <Key>
      <PropertyRef Name="project_id" />
      <PropertyRef Name="person_id" />
      <PropertyRef Name="scrum_role_type_id" />
    </Key>
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" Nullable="false" />
    <Property Name="scrum_role_type_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ScrumRoleType">
    <Key>
      <PropertyRef Name="scrum_role_type_id" />
    </Key>
    <Property Name="scrum_role_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="scrum_role_type_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Sprint">
    <Key>
      <PropertyRef Name="sprint_id" />
    </Key>
    <Property Name="sprint_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sprint_name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="project_id" Type="int" Nullable="false" />
    <Property Name="start_date" Type="date" Nullable="false" />
    <Property Name="end_date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="task_id" />
    </Key>
    <Property Name="task_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="task_description" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="estimated_hours" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="task_priority" Type="int" Nullable="false" />
    <Property Name="pbl_item_id" Type="int" Nullable="false" />
    <Property Name="status_id" Type="int" Nullable="false" />
    <Property Name="person_id" Type="int" />
    <Property Name="assignment_date" Type="date" Nullable="false" />
    <Property Name="completion_date" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Meeting_MeetingType">
    <End Role="MeetingType" Type="Self.MeetingType" Multiplicity="1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MeetingType">
        <PropertyRef Name="meeting_type_id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="meeting_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meeting_Sprint">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="sprint_id" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="sprint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PBLItem_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="PBLItem" Type="Self.PBLItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="PBLItem">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PBLItem_Sprint">
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="0..1" />
    <End Role="PBLItem" Type="Self.PBLItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sprint">
        <PropertyRef Name="sprint_id" />
      </Principal>
      <Dependent Role="PBLItem">
        <PropertyRef Name="sprint_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PBLItem_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="PBLItem" Type="Self.PBLItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="PBLItem">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_DefinitionOfDone">
    <End Role="DefinitionOfDone" Type="Self.DefinitionOfDone" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DefinitionOfDone">
        <PropertyRef Name="definition_of_done_id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="definition_of_done_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRoleAssignment_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectRoleAssignment" Type="Self.ProjectRoleAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="ProjectRoleAssignment">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRoleAssignment_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProjectRoleAssignment" Type="Self.ProjectRoleAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="ProjectRoleAssignment">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProjectRoleAssignment_ScrumRoleType">
    <End Role="ScrumRoleType" Type="Self.ScrumRoleType" Multiplicity="1" />
    <End Role="ProjectRoleAssignment" Type="Self.ProjectRoleAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScrumRoleType">
        <PropertyRef Name="scrum_role_type_id" />
      </Principal>
      <Dependent Role="ProjectRoleAssignment">
        <PropertyRef Name="scrum_role_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sprint_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sprint" Type="Self.Sprint" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="project_id" />
      </Principal>
      <Dependent Role="Sprint">
        <PropertyRef Name="project_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_PBLItem">
    <End Role="PBLItem" Type="Self.PBLItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PBLItem">
        <PropertyRef Name="pbl_item_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="pbl_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Person">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="person_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="person_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ScrumDatabaseModelStoreContainer">
    <EntitySet Name="DefinitionOfDone" EntityType="Self.DefinitionOfDone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MeetingType" EntityType="Self.MeetingType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PBLItem" EntityType="Self.PBLItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectRoleAssignment" EntityType="Self.ProjectRoleAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScrumRoleType" EntityType="Self.ScrumRoleType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sprint" EntityType="Self.Sprint" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Meeting_MeetingType" Association="Self.FK_Meeting_MeetingType">
      <End Role="MeetingType" EntitySet="MeetingType" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_Meeting_Sprint" Association="Self.FK_Meeting_Sprint">
      <End Role="Sprint" EntitySet="Sprint" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK_PBLItem_Project" Association="Self.FK_PBLItem_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="PBLItem" EntitySet="PBLItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PBLItem_Sprint" Association="Self.FK_PBLItem_Sprint">
      <End Role="Sprint" EntitySet="Sprint" />
      <End Role="PBLItem" EntitySet="PBLItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PBLItem_Status" Association="Self.FK_PBLItem_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="PBLItem" EntitySet="PBLItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_DefinitionOfDone" Association="Self.FK_Project_DefinitionOfDone">
      <End Role="DefinitionOfDone" EntitySet="DefinitionOfDone" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRoleAssignment_Person" Association="Self.FK_ProjectRoleAssignment_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="ProjectRoleAssignment" EntitySet="ProjectRoleAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRoleAssignment_Project" Association="Self.FK_ProjectRoleAssignment_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectRoleAssignment" EntitySet="ProjectRoleAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_ProjectRoleAssignment_ScrumRoleType" Association="Self.FK_ProjectRoleAssignment_ScrumRoleType">
      <End Role="ScrumRoleType" EntitySet="ScrumRoleType" />
      <End Role="ProjectRoleAssignment" EntitySet="ProjectRoleAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Sprint_Project" Association="Self.FK_Sprint_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Sprint" EntitySet="Sprint" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_PBLItem" Association="Self.FK_Task_PBLItem">
      <End Role="PBLItem" EntitySet="PBLItem" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Person" Association="Self.FK_Task_Person">
      <End Role="Person" EntitySet="Person" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Status" Association="Self.FK_Task_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>